@online{log4shell,
	title = {{CVE}-2021-44228},
	date = {26-11-2021},
	url = {https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228},
	urldate = {17-12-2021},
	author = {MITRE}
}

@online{sample-app,
	author = {Christophe Tafani-Dereeper },
	title = {Log4Shell sample vulnerable application},
	year = {2021},
	publisher = {GitHub},
	url = {https://github.com/christophetd/log4shell-vulnerable-app},
}

@report{bism,
	title={Efficient and Expressive Bytecode-Level Instrumentation for Java Programs}, 
	author={Chukri Soueidi and Marius Monnier and Ali Kassem and Yliès Falcone},
	year={2021},
	eprint={2106.01115},
	archivePrefix={arXiv},
	primaryClass={cs.PL}
}

@INPROCEEDINGS{asm,
	author = {Eric Bruneton and Romain Lenglet and Thierry Coupaye},
	title = {ASM: A code manipulation tool to implement adaptable systems},
	booktitle = {In Adaptable and extensible component systems},
	year = {2002}
}
