  A transformer which enable faults in certain if, according to the presence of a dynamic
  "backdoor" in the system Here the backdoor is represented by the existence of an ip associated
  with a given hostname 
 Add a method which returns true if a given host is alive, false else.
 If host is not alive, goto real branch

