  This transformers shows how to create a local arraylist in a method and populate it with dynamic
  context
 create a new local arraylist
 gets the value of a local variable indexed 1 and adds to the array
 print the array values
 clear the array and print its values!

