  This transformer permit to go to the good branches after detecting a test inversion. It is
  reapplicable so that multiple faults will be handled, just compose it with itself as many times
  as you have faults

